warning: in the working copy of 'public/about/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/categories/index.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/index.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/posts/first-post/index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/posts/index.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/sitemap.xml', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/tags/index.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/public/css/custom.css b/public/css/custom.css[m
[1mindex 1bcf797..d89e873 100644[m
[1m--- a/public/css/custom.css[m
[1m+++ b/public/css/custom.css[m
[36m@@ -1,44 +1,40 @@[m
[31m-/* You can add custom style here */[m
[31m-/* Enhanced Table of Contents Styling */[m
[31m-.toc {[m
[31m-  position: relative;[m
[31m-}[m
[32m+[m[32m/* Better code block contrast */[m
 [m
[31m-.toc-title {[m
[31m-  display: flex;[m
[31m-  align-items: center;[m
[31m-  gap: var(--spacing-xs);[m
[31m-}[m
[32m+[m[32m.highlight pre,[m
[32m+[m[32mpre {[m
[32m+[m[32m  background: var(--color-bg-secondary) !important;[m
[32m+[m[32m  color: var(--color-text-primary) !important;[m
 [m
[31m-.toc-title::before {[m
[31m-  flex-shrink: 0;[m
[32m+[m[32m  padding: 1rem;[m
[32m+[m[32m  border: 1px solid var(--color-border);[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  overflow-x: auto;[m
 }[m
 [m
[31m-/* Visual indicator for TOC depth levels */[m
[31m-.toc-content ol ol {[m
[31m-  opacity: 0.85;[m
[32m+[m[32m/* Inline code */[m
[32m+[m[32mcode {[m
[32m+[m[32m  color: var(--color-text-code);[m
 }[m
 [m
[31m-.toc-content ol ol ol {[m
[31m-  opacity: 0.7;[m
[32m+[m[32m/* Syntax tokens */[m
[32m+[m[32m.highlight .nb,[m
[32m+[m[32m.highlight .nf,[m
[32m+[m[32m.highlight .nv,[m
[32m+[m[32m.highlight .s,[m
[32m+[m[32m.highlight .c1,[m
[32m+[m[32m.highlight .k {[m
[32m+[m[32m  color: var(--color-text-primary) !important;[m
 }[m
 [m
[31m-/* Smooth transitions for links in TOC */[m
[31m-.toc-content a {[m
[31m-  position: relative;[m
[32m+[m[32m/* Wider content area */[m
[32m+[m[32m/* Shibui width tuning */[m
[32m+[m[32m:root {[m
[32m+[m[32m  --container-width: 95ch;[m
 }[m
 [m
[31m-.toc-content a::after {[m
[31m-  content: '';[m
[31m-  position: absolute;[m
[31m-  bottom: -2px;[m
[31m-  left: 0;[m
[31m-  width: 0;[m
[31m-  height: 1px;[m
[31m-  background: var(--color-text-primary);[m
[31m-  transition: width 0.2s ease-in-out;[m
[31m-}[m
[31m-[m
[31m-.toc-content a:hover::after {[m
[31m-  width: 100%;[m
[31m-}[m
[32m+[m[32m/* Wider code blocks */[m
[32m+[m[32m.highlight,[m
[32m+[m[32mpre {[m
[32m+[m[32m  max-width: 100%;[m
[32m+[m[32m  overflow-x: auto;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/public/index.html b/public/index.html[m
[1mindex d7a25d0..b9a776e 100644[m
[1m--- a/public/index.html[m
[1m+++ b/public/index.html[m
[36m@@ -69,6 +69,21 @@[m
 </header>[m
     <main id="main-content" role="main">[m
   [m
[32m+[m
[32m+[m[32m<h1 id="yash-kasar">[m
[32m+[m[32m  Yash Kasar[m
[32m+[m[32m</h1>[m
[32m+[m[32m<p>Embedded systems, ARM, RISC-V, bare-metal programming, Linux, and learning computers from the lowest levels upward.</p>[m
[32m+[m[32m<p>I&rsquo;ll write about:</p>[m
[32m+[m[32m<ul>[m
[32m+[m[32m<li>STM32 and ARM experiments</li>[m
[32m+[m[32m<li>RISC-V notes</li>[m
[32m+[m[32m<li>Linux and kernel exploration</li>[m
[32m+[m[32m<li>FreeRTOS and embedded systems</li>[m
[32m+[m[32m<li>Things I break and eventually understand</li>[m
[32m+[m[32m</ul>[m
[32m+[m[32m<p><a href="/posts/">Browse Posts →</a></p>[m
[32m+[m
   <div class="terminal-nav">[m
     [m
   <nav aria-label="Main navigation">[m
[1mdiff --git a/public/sitemap.xml b/public/sitemap.xml[m
[1mindex 41e0be9..e2b611f 100644[m
[1m--- a/public/sitemap.xml[m
[1m+++ b/public/sitemap.xml[m
[36m@@ -14,7 +14,19 @@[m
     <loc>http://localhost:1313/about/</loc>[m
   </url><url>[m
     <loc>http://localhost:1313/categories/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/embedded/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/learning/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/markdown/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/risc-v/</loc>[m
   </url><url>[m
     <loc>http://localhost:1313/tags/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/test/</loc>[m
[32m+[m[32m  </url><url>[m
[32m+[m[32m    <loc>http://localhost:1313/tags/theme/</loc>[m
   </url>[m
 </urlset>[m
[1mdiff --git a/public/tags/index.html b/public/tags/index.html[m
[1mindex 38da90a..1627883 100644[m
[1m--- a/public/tags/index.html[m
[1m+++ b/public/tags/index.html[m
[36m@@ -81,6 +81,42 @@[m
     <div class="time-list">[m
         <ul>[m
             [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/embedded/">Embedded</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/learning/">Learning</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/markdown/">Markdown</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/risc-v/">Risc-V</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/test/">Test</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
[32m+[m[32m            <li>[m
[32m+[m[32m                <span><time datetime="0001-01-01">0001-01-01&nbsp;</time>[m
[32m+[m[32m</span>[m
[32m+[m[32m                <div><a href="/tags/theme/">Theme</a></div>[m
[32m+[m[32m            </li>[m
[32m+[m[41m            [m
         </ul>[m
     </div>[m
 </main>[m
[1mdiff --git a/public/tags/index.xml b/public/tags/index.xml[m
[1mindex 86e2ecb..baf759a 100644[m
[1m--- a/public/tags/index.xml[m
[1m+++ b/public/tags/index.xml[m
[36m@@ -6,6 +6,49 @@[m
     <description>Recent content in Tags on Yash</description>[m
     <generator>Hugo</generator>[m
     <language>en-us</language>[m
[32m+[m[32m    <lastBuildDate>Wed, 20 May 2026 00:00:00 +0000</lastBuildDate>[m
     <atom:link href="http://localhost:1313/tags/index.xml" rel="self" type="application/rss+xml" />[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Embedded</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/embedded/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/embedded/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Learning</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/learning/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/learning/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Markdown</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/markdown/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/markdown/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Risc-V</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/risc-v/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/risc-v/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Test</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/test/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/test/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
[32m+[m[32m    <item>[m
[32m+[m[32m      <title>Theme</title>[m
[32m+[m[32m      <link>http://localhost:1313/tags/theme/</link>[m
[32m+[m[32m      <pubDate>Wed, 20 May 2026 00:00:00 +0000</pubDate>[m
[32m+[m[32m      <guid>http://localhost:1313/tags/theme/</guid>[m
[32m+[m[32m      <description></description>[m
[32m+[m[32m    </item>[m
   </channel>[m
 </rss>[m
